language: minimal

services:
- docker

before_install:
- docker build --build-arg BUILDHOST="travis" -t lmassa/covid19-model:0.1 .

script:
- docker run  lmassa/covid19-model:0.1 python3 -c 'import web'
